{
  "name": "@matheuscruzsouza/ngx-text-editor",
  "version": "0.0.4-rc25",
  "peerDependencies": {
    "@angular/common": "^11.2.12",
    "@angular/core": "^11.2.12"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "publishConfig": {
    "name": "@matheuscruzsouza/ngx-text-editor",
    "registry": "https://npm.pkg.github.com/matheuscruzsouza/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matheuscruzsouza/my-angular-lib-workspace.git"
  }
}
